<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        position: relative;
      }

      .box {
        width: 50px;
        height: 50px;
        background-color: #34dbba;
        position: absolute;
        text-align: center;
      }

      #boxA {
        top: 200px;
        left: 200px;
      }

      #boxB {
        top: 170px;
        left: 170px;
      }

      #boxC {
        top: 170px;
        left: 230px;
      }

      #boxD {
        top: 230px;
        left: 170px;
      }

      #boxE {
        top: 230px;
        left: 230px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="boxA">A</div>
      <div class="box" id="boxB">B</div>
      <div class="box" id="boxC">C</div>
      <div class="box" id="boxD">D</div>
      <div class="box" id="boxE">E</div>
    </div>
  </body>
</html>
